; $Id: optionwidgets.help.ini,v 1.1.2.2 2008/10/28 01:35:17 yched Exp $

[advanced help settings]
hide = TRUE

[overview]
title = Overview

[optionwidgets]
title = Optionwidgets
parent = content%fields
