; $Id: advanced_help.help.ini,v 1.4 2008/09/16 00:26:08 merlinofchaos Exp $

[using-advanced-help]
title = Using advanced help
weight = -10

[translation]
title = Translating advanced help

[ini-file]
title = Help .ini file format
line break = TRUE

[why-advanced-help]
title = Why advanced help?
line break = TRUE
