<?php /* $Id: mimemail.install,v 1.2 2010/07/01 17:44:31 sgabe Exp $ */

/**
 * Implementation of hook_disable().
 */
function mimemail_disable() {
  if (strpos(variable_get('smtp_library', ''), 'mimemail') !== FALSE) {
    variable_del('smtp_library');
  }
}

/**
 * Implementation of hook_uninstall()
 */
function mimemail_uninstall() {
  $variables = array(
    'mimemail_alter',
    'mimemail_crlf',
    'mimemail_engine',
    'mimemail_incoming',
    'mimemail_key',
    'mimemail_textonly',
  );
  foreach ($variables as $variable) {
    variable_del($variable);
  }
}
